body {
    font-family: Helvetica, Neue
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0;
    background-color: white;
    height: 100px;
    z-index: 1;
}

.nav-bar {
    display: flex;
}

.about,
.career {
    margin-right: 2rem;
    list-style-type: none
}

.department {
    margin-right: 100px;
    list-style-type: none;
    position: relative;
    cursor: pointer;
    color: #747474;
}

.department:hover {
    color: #00BFA5;
}
.hidden-list {
    display: none;
    box-shadow: 2px 2px 2px 2px grey;
    list-style-type: none;
    position: absolute;
    right: 10px;
   background-color: white;
}

.hidden-li {
    display: block;
    color: #747474;
    text-decoration: none;
    padding: 10px;
    width: 200px;
    font-family: Helvetica, Neue;
}

.hidden-li:hover {
    color: #00BFA5;
    background-color: #f1f1f1;
}

.department:hover .hidden-list {
    display: block;
    z-index:2;
}

img.logo {
    margin-left: 100px;
    width:190px;
}

.nav-about,
.nav-career {
    text-decoration: none;
    font-size: 16px;
}

.nav-about {
    color: #00BFA5
}

.nav-career {
    color: #747474
}

.nav-career:hover {
    color: #00BFA5;
}
img.Doc_logo {
    width: 50px;
}
section.about {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

p.moto {
    color: #00BFA5;
    font-size: 40px;
    font-weight:100;
    margin-top: 2rem;
}
div.p {
    display: flex;
    justify-content: center;
    /*padding: 1rem 2rem;*/
    margin: 0 100px;
}
.p1,.p2 {
    padding: 0.5rem;
    font-size: 16px;
    color: #747474;
}
section.service {
    display: flex;
    justify-content: space-evenly;
    margin: 0 100px;
    padding: 2rem;
}
div.patients {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    border-radius: 25px;
    font-size: 25px;
    width: 250px;
    background-color:#00BFA5 ;
    color: white;
}
.choose{
   background-color: transparent;
   border: none;
   outline: none;
   color: white;
   font-size: 18px;
   text-decoration: underline;
   cursor: pointer;
   padding:0;
}
.country {
    color:black;
    background-color: white;
    font-size: smaller;
}
div.doctors {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    border-radius: 25px;
    font-size: 25px;
    width: 250px;
    background-color:#3d83df; ;
    color: white;
}
div.clinics {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    border-radius: 25px;
    font-size: 25px;
    width: 250px;
    background-color: #1b2734 ;
    color: white;
}
.clinics_ref {
    padding-top:50px;
    color: white;
    font-size: 16px;
}
section.brands {
    display: flex;
    justify-content: space-around;
}

.p6 {
    margin-left: 150px;
    color: #00BFA5;
    font-size: 34px;
    width: 270px;
}

.brands-links {
    display: grid;
    grid-template-columns:auto auto auto auto;  
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 50px;
    margin-right: 200px;
    margin-top: 50px;
}
.offices {
    width: 380px;
    grid-column-start: 3;
    grid-column-end: 4;
}
h4.stats {
    color: #00BFA5;
    font-size: 2em;
    font-weight: lighter;
    width: 400px;
}
.p7 {
    font-size: 0.8em;
    line-height:1.5em;
}
p.stats {
    color: #00BFA5;
    font-size: 2em;
    font-weight: lighter;
}

.fa{
    font-size: 40px;
    color: #00BFA5;
}
.countries_number, .appointments, 
.patients_number, .doctors_number {
    display: inline-block;
    text-align: center;
    padding: 2em;
    width: 200px;
    height: 250px;
    border: 1px azure solid;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px grey;

}
section.stats{
    margin-top: 50px;
    display: grid;
    padding: 50px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(6 1fr);
    background-color: azure;
    
}
.patients_number {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    margin-top: 20px;
    justify-self: center;
}
.doctors_number {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
.countries_number {
    margin-top: 50px;
    justify-self: center;

}
.appointments{
    margin-top: 20px;

}
.stats_logo {
    width: 400px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
article.add {
 text-align: center;
}
h4.add {
    color: #00BFA5;
    font-size: 1.6rem;
    line-height: 0.5em;
    font-weight: lighter;
}
p.add {
    position: relative;
    left: 450px;
    font-size: 0.9em;
    width: 480px;
    line-height: 1.5em;
}
